<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Entrer le nom du fichier au lequel vous voulez exporter " />

    <EditText
        android:id="@+id/et_nom_fichier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=".txt" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonExporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exporter"
        android:layout_marginTop="30dp" />

</LinearLayout>