<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fichiers"
        android:icon="@drawable/fichier"
        android:showAsAction="ifRoom|withText"
        android:title="Fichiers">
        <menu>
            <item
                android:id="@+id/sauver"
                android:icon="@drawable/sauve"
                android:title="Sauver">
            </item>
            <item
                android:id="@+id/charger"
                android:icon="@drawable/charger"
                android:title="Charger">
            </item>
            <item
                android:id="@+id/quitter"
                android:icon="@drawable/quitter"
                android:title="Quitter">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/comptes"
        android:icon="@drawable/comptes"
        android:showAsAction="ifRoom|withText"
        android:title="Comptes">
        <menu>
            <item
                android:id="@+id/creer"
                android:icon="@drawable/add"
                android:title="Créer">
            </item>
            <item
                android:id="@+id/debiter"
                android:icon="@drawable/debiter"
                android:title="Débiter">
            </item>
            <item
                android:id="@+id/crediter"
                android:icon="@drawable/crediter"
                android:title="Crediter">
            </item>
            <item
                android:id="@+id/supprimer"
                android:icon="@drawable/supprimer"
                android:title="Supprimer">
            </item>
            
        </menu>
    </item>

</menu>